{
  "name": "parallax",
  "version": "0.15.0",
  "description": "Cross-model verification for Claude Code: an evidence-grounded adversarial debate between the session model and a cross-vendor reviewer gates plans before implementation and diffs before merge, hooked into the superpowers workflow.",
  "author": {
    "name": "Brandon Wascher",
    "url": "https://github.com/Bmwascher"
  },
  "homepage": "https://github.com/Bmwascher/parallax",
  "license": "MIT",
  "keywords": [
    "multi-model",
    "verification",
    "debate",
    "code-review",
    "codex",
    "superpowers",
    "evals"
  ]
}
