{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -File tools/backlog-hooks/run-hook.ps1 -Script session_start.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -File tools/backlog-hooks/run-hook.ps1 -Script post_tool_use.py",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -File tools/backlog-hooks/run-hook.ps1 -Script stop.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
